#Comment these before making WAR 
server.port=8881
spring.devtools.livereload.enabled=true
# Actutor exoposer
management.endpoints.web.exposure.include=*

#Testing
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# Set Thymeleaf as the template engine - must have the plug-in in the eclipse
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=
spring.thymeleaf.suffix=.html
# the RESt will start from /api and root will serves static
#spring.data.rest.base-path=/api

#logging.level.org.mongodb.driver=TRACE

#Production
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}