#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.host=DB01
server.port=8084
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
#logging.level.org.mongodb.driver=TRACE